{
  "permissions": {
    "allow": [
      "Read(**)",
      "Bash(git *)",
      "WebSearch(*)",
      "WebFetch(*)",
      "Read(/Users/chris/vcs/git/beads/**)",
      "Read(/Users/chris/vcs/git/gastown/**)",
      "Read(/Users/chris/vcs/git/overstory/**)",
      "Bash(git -C /Users/chris/vcs/git/beads *)",
      "Bash(git -C /Users/chris/vcs/git/gastown *)",
      "Bash(git -C /Users/chris/vcs/git/overstory *)"
    ]
  }
}
